<b>Projek</b>
Buatlah Data latihan sederhana untuk klarifikasi data berdasarkan
<ol>
    <li>Usia : 18 - 60</li>
    <li>Transaksi perbulan : 0-50</li>
    <li>label : loyal(0), Tidak Loyal (1)</li>
    <li>Gender : P L </li>
</ol>

In [34]:
import numpy as np
import pandas as pd

n_data = 100

usia = np.random.randint(18,60,size=n_data)
transaksi = np.random.randint(0,51, size=n_data)
label = np.random.randint(0,2, size=n_data)
gender = np.random.choice(['L','P'],size=n_data)

df = pd.DataFrame({
    'Usia' : usia,
    'Transaksi' : transaksi,
    'label' : label,
    'Gender' : gender
})

df.to_csv('dataLatih.csv',index=False)

df.head ()# untuk mengetahui 5 baris pertama dari isi dataframe

   Usia  Transaksi  label Gender
0    34         12      1      P
1    29         50      1      P
2    19         50      1      L
3    18         10      0      L
4    59         49      1      P

In [36]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Usia       100 non-null    int32
 1   Transaksi  100 non-null    int32
 2   label      100 non-null    int32
 3   Gender     100 non-null    object
dtypes: int32(3), object(1)
memory usage: 2.1+ KB

In [38]:
df

    Usia  Transaksi  label Gender
0     34         12      1      P
1     29         50      1      P
2     19         50      1      L
3     18         10      0      L
4     59         49      1      P
..   ...        ...    ...    ...
95    53         42      1      L
96    52         41      0      L
97    23         39      1      P
98    36         19      0      P
99    55         39      1      P

[100 rows x 4 columns]