In [67]:
import numpy as np
import pandas as pd

n_data = 10000


days = np.random.choice(['Senin','Selasa','Rabu','Kamis','Jumat','Sabtu','Minggu'], size=n_data)
date = np.random.randint(1,31, size=n_data)
Jam = np.random.randint(00.10,12.00, size=n_data)
Deposit = np.random.choice(['50.000','100.000','500.000'], size=n_data)
nama = np.random.choice(['btc', 'bnb', 'mtc'], size=n_data)
transaksi = np.random.randint(200.000,600.000,size=n_data)
jumlah = np.random.randint(1,1000, size=n_data)
Buy = np.random.choice(['100.000','1.555.345.355','2.000.000'],size=n_data)
Sell = np.random.randint(100.000, 500.000, size=n_data)
Penarikan = np.random.choice(['100.000','500.000','2.000.000'],size=n_data)

df = pd.DataFrame({
    'days' : days,
    'date' : date,
    'Jam' : Jam,
    'Deposit' : Deposit,
    'Coin' : nama,
    'Transaksi' : transaksi,
    'Jumlah' : jumlah,
    'Buy' : Buy,
    'Sell' : Sell,
    'Penarikan' :Penarikan
})

df.to_csv('dataLatih.csv',index=False)

df.head ()# untuk mengetahui 5 baris pertama dari isi dataframe

,days,date,Jam,Deposit,Coin,Transaksi,Jumlah,Buy,Sell,Penarikan
0,Sabtu,3,5,500.000,mtc,442,916,100.000,143,500.000
1,Kamis,12,1,500.000,bnb,420,182,1.555.345.355,158,100.000
2,Kamis,13,1,50.000,btc,423,325,2.000.000,248,2.000.000
3,Sabtu,15,1,100.000,btc,337,671,2.000.000,412,2.000.000
4,Sabtu,14,2,100.000,bnb,505,39,100.000,199,100.000

In [71]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   days       10000 non-null  object
 1   date       10000 non-null  int32
 2   Jam        10000 non-null  int32
 3   Deposit    10000 non-null  object
 4   Coin       10000 non-null  object
 5   Transaksi  10000 non-null  int32
 6   Jumlah     10000 non-null  int32
 7   Buy        10000 non-null  object
 8   Sell       10000 non-null  int32
 9   Penarikan  10000 non-null  object
dtypes: int32(5), object(5)
memory usage: 586.1+ KB

In [73]:
df

,days,date,Jam,Deposit,Coin,Transaksi,Jumlah,Buy,Sell,Penarikan
0,Sabtu,3,5,500.000,mtc,442,916,100.000,143,500.000
1,Kamis,12,1,500.000,bnb,420,182,1.555.345.355,158,100.000
2,Kamis,13,1,50.000,btc,423,325,2.000.000,248,2.000.000
3,Sabtu,15,1,100.000,btc,337,671,2.000.000,412,2.000.000
4,Sabtu,14,2,100.000,bnb,505,39,100.000,199,100.000
...,...,...,...,...,...,...,...,...,...,...
9995,Senin,28,3,100.000,btc,474,728,2.000.000,225,500.000
9996,Sabtu,20,11,50.000,bnb,530,556,1.555.345.355,260,500.000
9997,Kamis,4,8,100.000,btc,270,128,100.000,147,100.000
9998,Sabtu,8,7,100.000,mtc,302,413,100.000,368,2.000.000
9999,Minggu,9,1,100.000,mtc,414,913,100.000,244,500.000